{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "v3ryL0ng@nd$ecureJWT$ecretK3yF0rB00k1ngSyst3m2024!@#12345abcdefghijklmnop",
    "Issuer": "BookingSystemApi",
    "Audience": "BookingSystemUsers",
    "ExpirationMinutes": 20000
  }
}
